{
  "name": "dvpnyx-quoter-server",
  "version": "2.0.0",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "migrate": "node database/migrate.js",
    "migrate:v2-data": "node database/migrate_v2_data.js",
    "validate:v2": "node database/validate_v2_migration.js",
    "seed": "node database/seed.js",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:ci": "jest --ci --runInBand --passWithNoTests"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "routes/**/*.js",
      "utils/**/*.js",
      "middleware/**/*.js",
      "!**/*.test.js",
      "!database/migrate*.js",
      "!database/seed.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text-summary", "lcov", "html"],
    "coverageThreshold": {
      "global": {
        "statements": 75,
        "branches": 60,
        "functions": 75,
        "lines": 75
      }
    }
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.4",
    "express-validator": "^7.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}
